worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    server_tokens off;

    server {

        listen 80;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            add_header X-Frame-Options "SAMEORIGIN";
            try_files $uri /index.html;
        }
    }
}
